name: veracrypt
on:
  push:
    paths-ignore:
      - 'Tests/**'
      - 'doc/**'
      - '*.md'
    # branches:
    # - master
  pull_request:
    branches:
    - master

concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  build-matrix:
    strategy:
      matrix:
        os: [ubuntu-22.04, ubuntu-20.04]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: kenchan0130/actions-system-info@master
        id: sysinfo
      - name: Install compiler and dependencies
        run: |
          sudo apt-get install -q -y --no-install-recommends make pkg-config g++ yasm ccache wget libfuse-dev libgtk-3-dev
      - uses: actions/checkout@v3
      - name: Cache ccache build
        id: ccache
        uses: actions/cache@v3
        env:
          cache-name: cache-ccache
        with:
           path: |
              ~/.ccache
           key: ubuntu-${{ steps.sysinfo.outputs.release }}_build_${{ env.cache-name }}
      - if: ${{ steps.ccache.outputs.cache-hit != 'true' }}
        name: Download wxWidgets 3.2.1
        run: |
          wget -q https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.1/wxWidgets-3.2.1.tar.bz2
          tar xf wxWidgets-3.2.1.tar.bz2
          mv wxWidgets-3.2.1 wxWidgets
      - if: ${{ steps.cache-wx.outputs.cache-hit != 'true' }}
        name: Build wxWidgets
        working-directory: ./src
        run: |
          CC='ccache gcc' CXX='ccache g++' make WXSTATIC=1 WX_ROOT=`realpath ../wxWidgets` wxbuild
      - name: Build Veracrypt
        working-directory: ./src
        run: |
          CC='ccache gcc' CXX='ccache g++' make NOGUI=1 WXSTATIC=1
      - uses: actions/upload-artifact@v3
        with:
          name: veracrypt-ubuntu20-amd64
          path: src/Main/veracrypt

  alpine:
    name: test on Alpine
    runs-on: ubuntu-22.04
    steps:
      - name: setup Alpine Linux in a chroot
        uses: jirutka/setup-alpine@v1
        with:
          arch: x86_64
          branch: v3.15
          packages: git build-base make wget g++ yasm pkgconfig fuse-dev gtk+3.0-dev libintl wxgtk3-dev
      - name: Clone repo inside chroot
        run: |
          git clone --branch alpine-build https://github.com/jaromil/veracrypt
        shell: alpine.sh {0}
      - name: Build veracrypt inside chroot
        run: |
          cd veracrypt/src && WX_CONFIG=wx-config-gtk3 make NOGUI=1
        shell: alpine.sh {0}
